---

---

https://www.iihf.com/en/events/2022/olympic-m/schedule

https://www.championat.com/stat/hockey/#2022-02-21

https://www.iihf.com/en/events/2022/olympic-m/standings/playoffs

https://www.championat.com/hockey/_foreign/tournament/4735/teams/226363/result/

1 главная страница с календарем чемпионата мира по хоккею 2022 - все остальные события (юношеские матчи, женские лиги и всё остальное - выпиливаем).  
Т.е. главная страница чм по хоккею 2022:  

----

1.Календарь матчей
[[korzina]]

----

2.список команд / турнирная сетка (четвертьфиналы, финалы и пр. )  

---

3.арены проведения (их 2 тампере и Хельсинки)
Навигация осуществляется через календарь, турнирную сетку или арену.

---
  
Когда кликаешь на команду (или дату там список игр и время на конкретны день), открываются все игры конкретной сборной и можно выбрать, на что купить.

[[polzovatelskoe_soglashenie]]
[[politika konfidencialnosti]]
[[personalnie_dannie]]
[[kontakti]]
[[pravila_saita]]
[[otkaz_ot_otvetstvennosti]]

Подписаться на рассылку в WhatsApp (для СПб и Лен. обл.)

Я согласен с обработкой моих персональных данных ([Пользовательское соглашение](https://biletoved.com/registraciya/agreement) и [Политика конфиденциальности](https://biletoved.com/politiki-konfidencialnosti))

ОТПРАВИТЬ
+7 (921) 931-16-90

https://www.whatsapp.com/
https://telegram.org/

Copyright © IIHF 2007- 2022. All rights reserved.